DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-+)f$mkgtp$j97k5uowsj73y104b!y69!2#o#ek^*o+@swdp6#9"
DATABASE_URL="postgresql://neondb_owner:u2aMLd1CBpxq@ep-autumn-sea-a6sddrzk.us-west-2.aws.neon.tech/neondb?sslmode=require"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='amiralisheibani01@gmail.com'
EMAIL_HOST_PASSWORD='rngl hozl gjhv ugcf'
ADMIN_USER_NAME="batman133"
ADMIN_USER_EMAIL="ososgol@gmail.com"
